# The base URL for your Django REST API (v1 endpoint)
VITE_REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api/v1

# The base URL for your Django Channels WebSocket server
VITE_REACT_APP_WEBSOCKET_BASE_URL=ws://127.0.0.1:8000/ws