# The base URL for your Django REST API
VITE_REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api

# The base URL for your Django Channels WebSocket server
VITE_REACT_APP_WEBSOCKET_BASE_URL=ws://127.0.0.1:8000/ws